API_ID=22056275
API_HASH=5ef568ff80296900609afecbe697b87c
BOT_TOKEN=5927951494:AAG-lvuIqhvxQICN5Xze_lYkDWFIrq-5DV4
MONGO_DB_URI=mongodb+srv://ashura:ILLUSION10@cluster0.yjobt9x.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001528754637
MUSIC_BOT_NAME=HUNTER MUSIC
OWNER_ID=2091039977
STRING_SESSION=BQBB41ny33XJGJKNtEWOoPWBD3gJK5YzsgxMyM9jHyTIH0fJNlmDkBGrnTWBVohYUh1y-QsTscFKH0hEp2xIHh1cu8ac94W06q53xyxUK5fXappL3NFPd4lFhlZOVyuljuVfIHQrPJE8FnL-EHFCaij1OrL29-Iba2CIWuZxXCFQvTYMq2n1UWwDrX2AWopQvhKr5vT_XSqA6NGg2mXljiRUdmEGMnCYoONAA4D3utDr6vYbQx0HM9q0-3LMazgtmcZ0eGIbO7RgGDLOC6_H2JpEXnVSrIYpOXDpEfeSZGU2YrdI6ykrZsuptQxEYORcKrGOLexWQ6PFiVm6k66D2gsycUX4VQA
